# TwitterFeedMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twitterfeedmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterfeedmvvm/model/: Person.java
app/src/main/java/com/example/twitterfeedmvvm/repository/: Repository.java
app/src/main/java/com/example/twitterfeedmvvm/view/mainactivity/adapter/: PersonAdapter.java
app/src/main/java/com/example/twitterfeedmvvm/view/mainactivity/mainactivity/: MainActivity.java
app/src/main/java/com/example/twitterfeedmvvm/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  person_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/twitterfeedmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
